# AspnetBlazorDapper

./: .gitignore  BlazorAppNew.sln  README.md
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/DataAccess/: AdminData.cs  AdminLogin.cs  AppointmentServices.cs  EmployeeServices.cs  IAdminData.cs  IAdminLogin.cs  IAppointmentServices.cs  IEmployeeServices.cs  IReportServices.cs  IShareToServices.cs  ReportServices.cs  ShareToServices.cs
DataAccessLibrary/DataReportModels/: EmployeeServiceRpt.cs
DataAccessLibrary/Models/: AdminModel.cs  AppointReport.cs  Appointment.cs  Employee.cs  IndexModel.cs  OtpSessionState.cs  SessionState.cs  ShareTo.cs
DataAccessLibrary/ReportDataSet/: DataSetReport.Designer.cs  DataSetReport.xss  dsEmployeeInfo.Designer.cs
DataAccessLibrary/SqlDataAccess/: ISqlDataAcess.cs  SqlDataAcess.cs
DataAccessLibrary/Util/: Encrypt.cs
UsingDapper/: BlazorDapper.csproj  DapperDemoDataSet.Designer.cs  DapperDemoDataSet.xsd  Program.cs  appsettings.json
UsingDapper/Controllers/: AppointReportController.cs  EmployeeController.cs
UsingDapper/Pages/: AdminSetting.razor  AppointmentInfo.razor  Counter.razor  EmployeeInfo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GuestUser.razor  Index.razor  Login.razor  OtherAppointmentInfo.razor  Registration.razor  Reports.razor  SendMail.razor  UserProfile.razor  _Host.cshtml
UsingDapper/Properties/: launchSettings.json
UsingDapper/Properties/PublishProfiles/: FolderProfile1.pubxml
UsingDapper/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  RegistrationLayout.razor
UsingDapper/wwwroot/Reports/: AppShareRpt.rdlc  AppShareToMe.rdlc  AppointmentRpt.rdlc  Report1.rdlc
UsingDapper/wwwroot/css/: site.css
WinFormsProject/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsProject.csproj
WinFormsProject/Properties/: AssemblyInfo.cs
WinFormsProject/WinReportDS/: DataSetReport.Designer.cs  DataSetReport.xsd  DataSetReport.xss  DataSetReport1.Designer.cs  dsEmployeeInfo.Designer.cs  dsEmployeeInfo.xsd  dsEmployeeInfo.xss  dsEmployeeInfo1.Designer.cs
WinFormsProject/WinReports/: AppShareRpt.rdlc  AppointmentRpt.rdlc
