{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //   "conn": "data source =DESKTOP-R9HREF8\\MSSQL2K14; initial catalog = DapperDemo; Trusted_Connection = True; MultipleActiveResultSets = true; integrated security =  true; encrypt = false;"
  //"ConnectionStrings": {
  //  "conn": "Server=DESKTOP-R9HREF8\\MSSQL2K14;Database=DapperDemo;Persist Security Info=True;User ID=sa;Password=sa123;MultipleActiveResultSets=True; integrated security =  true; encrypt = false;"
  //"ConnectionStrings": {
  //  "conn": "data source =DESKTOP-R9HREF8\\MSSQL2K14; Database = DapperDemo; Persist Security Info = False; User ID = sa; Password = sa123; MultipleActiveResultSets = true; integrated security =  true; encrypt = false;"
  //"ConnectionStrings": {
  //  "conn": "Server=DESKTOP-R9HREF8\\MSSQL2K14; Database=DapperDemo; User Id=sa; Password=sa123; Pooling=true;"
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-R9HREF8\\MSSQL2K14; Database=DapperDemo; User Id=sa; Password=sa123; Pooling=true; Persist Security Info=true; MultipleActiveResultSets = true; encrypt = false;"
  }
}

